axon.axonserver.enabled=true
axon.axonserver.server=localhost  # Or the IP address of your Axon Server
axon.axonserver.port=8124         # Default Axon Server port for communication
axon.axonserver.context=default
